{
  "name": "neoflix-api-node",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13"
  }
}
